2022-08-10 14:58:02 INFO  StoreApplication:55 - Starting StoreApplication using Java 1.8.0_111 on DESKTOP-6P0S8NI with PID 16552 (E:\course\INFO\target\classes started by 兔子 in E:\course\INFO)
2022-08-10 14:58:02 INFO  StoreApplication:637 - No active profile set, falling back to default profiles: default
2022-08-10 14:58:03 INFO  TomcatWebServer:108 - Tomcat initialized with port(s): 8080 (http)
2022-08-10 14:58:03 INFO  ServletWebServerApplicationContext:290 - Root WebApplicationContext: initialization completed in 1074 ms
2022-08-10 14:58:10 INFO  DefaultSecurityFilterChain:51 - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7d9c45ee, org.springframework.security.web.context.SecurityContextPersistenceFilter@24876a7e, org.springframework.security.web.header.HeaderWriterFilter@7f977fba, org.springframework.web.filter.CorsFilter@31da0434, org.springframework.security.web.authentication.logout.LogoutFilter@6282b9f5, com.cy.store.interceptor.JwtAuthenticationTokenFilter@6e24ce51, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5a1dddba, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@20cdb152, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@423ed3b5, org.springframework.security.web.session.SessionManagementFilter@76973a6, org.springframework.security.web.access.ExceptionTranslationFilter@76a7fcbd, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5e1a5f]
2022-08-10 14:58:10 INFO  TomcatWebServer:220 - Tomcat started on port(s): 8080 (http) with context path ''
2022-08-10 14:58:10 INFO  StoreApplication:61 - Started StoreApplication in 8.129 seconds (JVM running for 9.02)
2022-08-10 14:58:21 INFO  StoreApplication:55 - Starting StoreApplication using Java 1.8.0_111 on DESKTOP-6P0S8NI with PID 3652 (E:\course\INFO\target\classes started by 兔子 in E:\course\INFO)
2022-08-10 14:58:21 INFO  StoreApplication:637 - No active profile set, falling back to default profiles: default
2022-08-10 14:58:22 INFO  TomcatWebServer:108 - Tomcat initialized with port(s): 8080 (http)
2022-08-10 14:58:22 INFO  ServletWebServerApplicationContext:290 - Root WebApplicationContext: initialization completed in 1056 ms
2022-08-10 14:58:23 INFO  DefaultSecurityFilterChain:51 - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@74960e9d, org.springframework.security.web.context.SecurityContextPersistenceFilter@1a9ec80e, org.springframework.security.web.header.HeaderWriterFilter@6c3f1658, org.springframework.web.filter.CorsFilter@4001d8c1, org.springframework.security.web.authentication.logout.LogoutFilter@707865bd, com.cy.store.interceptor.JwtAuthenticationTokenFilter@fb5aeed, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5f6b53ed, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@62d40e31, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@73893ec1, org.springframework.security.web.session.SessionManagementFilter@13866329, org.springframework.security.web.access.ExceptionTranslationFilter@7f5614f9, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@74c9e11]
2022-08-10 14:58:23 INFO  TomcatWebServer:220 - Tomcat started on port(s): 8080 (http) with context path ''
2022-08-10 14:58:23 INFO  StoreApplication:61 - Started StoreApplication in 2.39 seconds (JVM running for 3.246)
2022-08-10 14:58:26 INFO  DispatcherServlet:525 - Initializing Servlet 'dispatcherServlet'
2022-08-10 14:58:26 INFO  DispatcherServlet:547 - Completed initialization in 1 ms
