2022-08-10 15:01:07 INFO  StoreApplication:55 - Starting StoreApplication using Java 1.8.0_111 on DESKTOP-6P0S8NI with PID 7612 (E:\course\INFO\target\classes started by 兔子 in E:\course\INFO)
2022-08-10 15:01:07 INFO  StoreApplication:637 - No active profile set, falling back to default profiles: default
2022-08-10 15:01:08 INFO  TomcatWebServer:108 - Tomcat initialized with port(s): 8080 (http)
2022-08-10 15:01:08 INFO  ServletWebServerApplicationContext:290 - Root WebApplicationContext: initialization completed in 895 ms
2022-08-10 15:01:09 INFO  DefaultSecurityFilterChain:51 - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1b1f5012, org.springframework.security.web.context.SecurityContextPersistenceFilter@4b6d92e, org.springframework.security.web.header.HeaderWriterFilter@30e9ca13, org.springframework.web.filter.CorsFilter@7add323c, org.springframework.security.web.authentication.logout.LogoutFilter@582a764a, com.cy.store.interceptor.JwtAuthenticationTokenFilter@4a734c04, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7899de11, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@e9ef5b6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4760f169, org.springframework.security.web.session.SessionManagementFilter@323f3c96, org.springframework.security.web.access.ExceptionTranslationFilter@472a11ae, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@34d52ecd]
2022-08-10 15:01:09 INFO  TomcatWebServer:220 - Tomcat started on port(s): 8080 (http) with context path ''
2022-08-10 15:01:09 INFO  StoreApplication:61 - Started StoreApplication in 1.957 seconds (JVM running for 2.651)
2022-08-10 15:01:13 INFO  DispatcherServlet:525 - Initializing Servlet 'dispatcherServlet'
2022-08-10 15:01:13 INFO  DispatcherServlet:547 - Completed initialization in 1 ms
2022-08-10 15:01:13 INFO  HikariDataSource:110 - HikariPool-1 - Starting...
2022-08-10 15:01:13 INFO  HikariDataSource:123 - HikariPool-1 - Start completed.
