2022-08-10 15:27:18 INFO  SpringBootTestContextBootstrapper:305 - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.cy.store.mapper.UserMapperTests], using SpringBootContextLoader
2022-08-10 15:27:18 INFO  AbstractContextLoader:264 - Could not detect default resource locations for test class [com.cy.store.mapper.UserMapperTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2022-08-10 15:27:18 INFO  AnnotationConfigContextLoaderUtils:83 - Could not detect default configuration classes for test class [com.cy.store.mapper.UserMapperTests]: UserMapperTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2022-08-10 15:27:18 INFO  SpringBootTestContextBootstrapper:238 - Found @SpringBootConfiguration com.cy.store.StoreApplication for test class com.cy.store.mapper.UserMapperTests
2022-08-10 15:27:18 INFO  SpringBootTestContextBootstrapper:245 - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2022-08-10 15:27:18 INFO  SpringBootTestContextBootstrapper:174 - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@74e52ef6, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@6ed3ccb2, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@1a677343, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@15de0b3c, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@489115ef, org.springframework.test.context.support.DirtiesContextTestExecutionListener@3857f613, org.springframework.test.context.transaction.TransactionalTestExecutionListener@198b6731, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7c6908d7, org.springframework.test.context.event.EventPublishingTestExecutionListener@3c9754d8, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@3bf7ca37, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@79079097, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@4d1c00d0, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@4b2bac3f, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@4e08711f, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@bcec361]
2022-08-10 15:27:18 INFO  UserMapperTests:55 - Starting UserMapperTests using Java 1.8.0_111 on DESKTOP-6P0S8NI with PID 16336 (started by 兔子 in E:\course\INFO)
2022-08-10 15:27:18 INFO  UserMapperTests:637 - No active profile set, falling back to default profiles: default
2022-08-10 15:27:21 INFO  DefaultSecurityFilterChain:51 - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5e0ec41f, org.springframework.security.web.context.SecurityContextPersistenceFilter@4cbc2e3b, org.springframework.security.web.header.HeaderWriterFilter@5793b87, org.springframework.web.filter.CorsFilter@f4a3a8d, org.springframework.security.web.authentication.logout.LogoutFilter@53c6f96d, com.cy.store.interceptor.JwtAuthenticationTokenFilter@8d8f754, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@765ffb14, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4bc33720, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@d613308, org.springframework.security.web.session.SessionManagementFilter@48a0c8aa, org.springframework.security.web.access.ExceptionTranslationFilter@352ed70d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@71c17a57]
2022-08-10 15:27:21 INFO  UserMapperTests:61 - Started UserMapperTests in 3.089 seconds (JVM running for 3.906)
2022-08-10 15:27:21 INFO  HikariDataSource:110 - HikariPool-1 - Starting...
2022-08-10 15:27:22 INFO  HikariDataSource:123 - HikariPool-1 - Start completed.
2022-08-10 15:27:22 INFO  HikariDataSource:350 - HikariPool-1 - Shutdown initiated...
2022-08-10 15:27:22 INFO  HikariDataSource:352 - HikariPool-1 - Shutdown completed.
