2022-08-10 16:11:13 INFO  StoreApplication:55 - Starting StoreApplication using Java 1.8.0_111 on DESKTOP-6P0S8NI with PID 18480 (E:\course\INFO\target\classes started by 兔子 in E:\course\INFO)
2022-08-10 16:11:13 INFO  StoreApplication:637 - No active profile set, falling back to default profiles: default
2022-08-10 16:11:15 INFO  TomcatWebServer:108 - Tomcat initialized with port(s): 8080 (http)
2022-08-10 16:11:15 INFO  ServletWebServerApplicationContext:290 - Root WebApplicationContext: initialization completed in 1366 ms
2022-08-10 16:11:15 INFO  DefaultSecurityFilterChain:51 - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@79b84841, org.springframework.security.web.context.SecurityContextPersistenceFilter@1effd53c, org.springframework.security.web.header.HeaderWriterFilter@6ede46f6, org.springframework.web.filter.CorsFilter@4d41ba0f, org.springframework.security.web.authentication.logout.LogoutFilter@26c47874, com.cy.store.interceptor.JwtAuthenticationTokenFilter@3c87e6b7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6920614, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@102ecc22, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@77bbadc, org.springframework.security.web.session.SessionManagementFilter@31ee2fdb, org.springframework.security.web.access.ExceptionTranslationFilter@5d43409a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@561b61ed]
2022-08-10 16:11:15 INFO  TomcatWebServer:220 - Tomcat started on port(s): 8080 (http) with context path ''
2022-08-10 16:11:15 INFO  StoreApplication:61 - Started StoreApplication in 2.538 seconds (JVM running for 3.264)
2022-08-10 16:11:46 INFO  DispatcherServlet:525 - Initializing Servlet 'dispatcherServlet'
2022-08-10 16:11:46 INFO  DispatcherServlet:547 - Completed initialization in 1 ms
2022-08-10 16:11:46 INFO  HikariDataSource:110 - HikariPool-1 - Starting...
2022-08-10 16:11:46 INFO  HikariDataSource:123 - HikariPool-1 - Start completed.
2022-08-10 16:11:46 INFO  UserController:62 - 需要查询的名字为:null
