2022-08-10 15:25:35 INFO  StoreApplication:55 - Starting StoreApplication using Java 1.8.0_111 on DESKTOP-6P0S8NI with PID 9688 (E:\course\INFO\target\classes started by 兔子 in E:\course\INFO)
2022-08-10 15:25:35 INFO  StoreApplication:637 - No active profile set, falling back to default profiles: default
2022-08-10 15:25:36 INFO  TomcatWebServer:108 - Tomcat initialized with port(s): 8080 (http)
2022-08-10 15:25:36 INFO  ServletWebServerApplicationContext:290 - Root WebApplicationContext: initialization completed in 1033 ms
2022-08-10 15:25:37 INFO  DefaultSecurityFilterChain:51 - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@48d293ee, org.springframework.security.web.context.SecurityContextPersistenceFilter@fd9ebde, org.springframework.security.web.header.HeaderWriterFilter@fcc6023, org.springframework.web.filter.CorsFilter@146dcfe6, org.springframework.security.web.authentication.logout.LogoutFilter@2e8a1ab4, com.cy.store.interceptor.JwtAuthenticationTokenFilter@22587507, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4ee5b2d9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7899de11, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5c77ba8f, org.springframework.security.web.session.SessionManagementFilter@1e0895f5, org.springframework.security.web.access.ExceptionTranslationFilter@216e0771, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5b3a7ef5]
2022-08-10 15:25:37 INFO  TomcatWebServer:220 - Tomcat started on port(s): 8080 (http) with context path ''
2022-08-10 15:25:37 INFO  StoreApplication:61 - Started StoreApplication in 2.045 seconds (JVM running for 2.755)
2022-08-10 15:25:50 INFO  DispatcherServlet:525 - Initializing Servlet 'dispatcherServlet'
2022-08-10 15:25:50 INFO  DispatcherServlet:547 - Completed initialization in 0 ms
2022-08-10 15:25:50 INFO  HikariDataSource:110 - HikariPool-1 - Starting...
2022-08-10 15:25:50 INFO  HikariDataSource:123 - HikariPool-1 - Start completed.
2022-08-10 15:25:50 WARN  DefaultHandlerExceptionResolver:208 - Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public com.cy.store.util.JsonResult com.cy.store.controller.UserController.findAll(java.util.Map) throws java.io.UnsupportedEncodingException]
