2022-08-20 15:29:10 INFO  StoreApplication:55 - Starting StoreApplication using Java 1.8.0_111 on DESKTOP-6P0S8NI with PID 9540 (E:\course\INFO\target\classes started by 兔子 in E:\course\INFO)
2022-08-20 15:29:10 INFO  StoreApplication:637 - No active profile set, falling back to default profiles: default
2022-08-20 15:29:11 INFO  RepositoryConfigurationDelegate:262 - Multiple Spring Data modules found, entering strict repository configuration mode!
2022-08-20 15:29:11 INFO  RepositoryConfigurationDelegate:132 - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2022-08-20 15:29:11 INFO  RepositoryConfigurationDelegate:201 - Finished Spring Data repository scanning in 12 ms. Found 0 Redis repository interfaces.
2022-08-20 15:29:12 INFO  TomcatWebServer:108 - Tomcat initialized with port(s): 8080 (http)
2022-08-20 15:29:12 INFO  ServletWebServerApplicationContext:290 - Root WebApplicationContext: initialization completed in 2106 ms
2022-08-20 15:29:12 INFO  AutowiredAnnotationBeanPostProcessor:478 - Autowired annotation is not supported on static fields: private static com.cy.store.util.RedisCache com.cy.store.interceptor.JwtAuthenticationTokenFilter.redisCache
2022-08-20 15:29:13 INFO  AutowiredAnnotationBeanPostProcessor:478 - Autowired annotation is not supported on static fields: public static org.springframework.data.redis.core.RedisTemplate com.cy.store.util.RedisCache.redisTemplate
2022-08-20 15:29:14 INFO  DefaultSecurityFilterChain:51 - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@62765aec, org.springframework.security.web.context.SecurityContextPersistenceFilter@1526f71, org.springframework.security.web.header.HeaderWriterFilter@1c52552f, org.springframework.web.filter.CorsFilter@6f5bd362, org.springframework.security.web.authentication.logout.LogoutFilter@6963b88c, com.cy.store.interceptor.JwtAuthenticationTokenFilter@3a401749, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@9ab310b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@48a2db72, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7793ad58, org.springframework.security.web.session.SessionManagementFilter@9c93d16, org.springframework.security.web.access.ExceptionTranslationFilter@16da1abc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6707a4bf]
2022-08-20 15:29:14 INFO  TomcatWebServer:220 - Tomcat started on port(s): 8080 (http) with context path ''
2022-08-20 15:29:14 INFO  StoreApplication:61 - Started StoreApplication in 3.888 seconds (JVM running for 5.22)
2022-08-20 15:29:26 INFO  DispatcherServlet:525 - Initializing Servlet 'dispatcherServlet'
2022-08-20 15:29:26 INFO  DispatcherServlet:547 - Completed initialization in 2 ms
2022-08-20 15:29:26 INFO  HikariDataSource:110 - HikariPool-1 - Starting...
2022-08-20 15:29:26 INFO  HikariDataSource:123 - HikariPool-1 - Start completed.
2022-08-20 15:29:26 INFO  UserDetailsServiceImpl:33 - 查询到的登录用户名字User{uid=20, userName='szx', passWord='$2a$10$.dN2J49Sr7m8UF2iI4TTP.sEoxgpOaM13xZ8CG6HvpFKUgkMzRJw6', salt='null', phone='null', email='null', gender=null, avatar='null', isDelete=0}
