2022-08-10 16:48:41 INFO  StoreApplication:55 - Starting StoreApplication using Java 1.8.0_111 on DESKTOP-6P0S8NI with PID 6916 (E:\course\INFO\target\classes started by 兔子 in E:\course\INFO)
2022-08-10 16:48:41 INFO  StoreApplication:637 - No active profile set, falling back to default profiles: default
2022-08-10 16:48:42 INFO  TomcatWebServer:108 - Tomcat initialized with port(s): 8080 (http)
2022-08-10 16:48:42 INFO  ServletWebServerApplicationContext:290 - Root WebApplicationContext: initialization completed in 1043 ms
2022-08-10 16:48:43 INFO  DefaultSecurityFilterChain:51 - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@277b8fa4, org.springframework.security.web.context.SecurityContextPersistenceFilter@22a736d7, org.springframework.security.web.header.HeaderWriterFilter@4760f169, org.springframework.web.filter.CorsFilter@6cd64ee8, org.springframework.security.web.authentication.logout.LogoutFilter@7ff35a3f, com.cy.store.interceptor.JwtAuthenticationTokenFilter@620c8641, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7f353d99, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2127e66e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2f1d0bbc, org.springframework.security.web.session.SessionManagementFilter@1e58512c, org.springframework.security.web.access.ExceptionTranslationFilter@7add323c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@e84fb85]
2022-08-10 16:48:43 INFO  TomcatWebServer:220 - Tomcat started on port(s): 8080 (http) with context path ''
2022-08-10 16:48:43 INFO  StoreApplication:61 - Started StoreApplication in 2.134 seconds (JVM running for 2.834)
2022-08-10 16:48:47 INFO  DispatcherServlet:525 - Initializing Servlet 'dispatcherServlet'
2022-08-10 16:48:47 INFO  DispatcherServlet:547 - Completed initialization in 0 ms
2022-08-10 16:48:47 INFO  HikariDataSource:110 - HikariPool-1 - Starting...
2022-08-10 16:48:47 INFO  HikariDataSource:123 - HikariPool-1 - Start completed.
2022-08-10 16:48:47 INFO  UserController:62 - 需要查询的名字为:null
2022-08-10 16:48:48 INFO  UserController:62 - 需要查询的名字为:null
2022-08-10 16:48:49 INFO  UserController:62 - 需要查询的名字为:null
2022-08-10 16:48:49 INFO  UserController:62 - 需要查询的名字为:null
