2022-08-10 16:23:49 INFO  StoreApplication:55 - Starting StoreApplication using Java 1.8.0_111 on DESKTOP-6P0S8NI with PID 5684 (E:\course\INFO\target\classes started by 兔子 in E:\course\INFO)
2022-08-10 16:23:49 INFO  StoreApplication:637 - No active profile set, falling back to default profiles: default
2022-08-10 16:23:50 INFO  TomcatWebServer:108 - Tomcat initialized with port(s): 8080 (http)
2022-08-10 16:23:50 INFO  ServletWebServerApplicationContext:290 - Root WebApplicationContext: initialization completed in 930 ms
2022-08-10 16:23:50 INFO  DefaultSecurityFilterChain:51 - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2f1d0bbc, org.springframework.security.web.context.SecurityContextPersistenceFilter@4649d70a, org.springframework.security.web.header.HeaderWriterFilter@658255aa, org.springframework.web.filter.CorsFilter@5460b754, org.springframework.security.web.authentication.logout.LogoutFilter@43045f9f, com.cy.store.interceptor.JwtAuthenticationTokenFilter@a9f023e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@38d17d80, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@51c959a4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@c27a3a2, org.springframework.security.web.session.SessionManagementFilter@23b8d9f3, org.springframework.security.web.access.ExceptionTranslationFilter@261ea657, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3804a9a8]
2022-08-10 16:23:50 INFO  TomcatWebServer:220 - Tomcat started on port(s): 8080 (http) with context path ''
2022-08-10 16:23:51 INFO  StoreApplication:61 - Started StoreApplication in 1.976 seconds (JVM running for 2.6)
2022-08-10 16:23:54 INFO  DispatcherServlet:525 - Initializing Servlet 'dispatcherServlet'
2022-08-10 16:23:54 INFO  DispatcherServlet:547 - Completed initialization in 1 ms
2022-08-10 16:23:54 INFO  HikariDataSource:110 - HikariPool-1 - Starting...
2022-08-10 16:23:54 INFO  HikariDataSource:123 - HikariPool-1 - Start completed.
2022-08-10 16:23:54 INFO  UserController:62 - 需要查询的名字为:null
