2022-08-10 15:34:06 INFO  StoreApplication:55 - Starting StoreApplication using Java 1.8.0_111 on DESKTOP-6P0S8NI with PID 7924 (E:\course\INFO\target\classes started by 兔子 in E:\course\INFO)
2022-08-10 15:34:06 INFO  StoreApplication:637 - No active profile set, falling back to default profiles: default
2022-08-10 15:34:07 INFO  TomcatWebServer:108 - Tomcat initialized with port(s): 8080 (http)
2022-08-10 15:34:07 INFO  ServletWebServerApplicationContext:290 - Root WebApplicationContext: initialization completed in 991 ms
2022-08-10 15:34:08 INFO  DefaultSecurityFilterChain:51 - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4047d2d9, org.springframework.security.web.context.SecurityContextPersistenceFilter@1ac4ccad, org.springframework.security.web.header.HeaderWriterFilter@21079a12, org.springframework.web.filter.CorsFilter@48d293ee, org.springframework.security.web.authentication.logout.LogoutFilter@78e22d35, com.cy.store.interceptor.JwtAuthenticationTokenFilter@146dcfe6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@14982a82, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@33899f7a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@22587507, org.springframework.security.web.session.SessionManagementFilter@60cf62ad, org.springframework.security.web.access.ExceptionTranslationFilter@6c008c24, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5e65afb6]
2022-08-10 15:34:08 INFO  TomcatWebServer:220 - Tomcat started on port(s): 8080 (http) with context path ''
2022-08-10 15:34:08 INFO  StoreApplication:61 - Started StoreApplication in 2.218 seconds (JVM running for 3.239)
2022-08-10 15:34:09 INFO  DispatcherServlet:525 - Initializing Servlet 'dispatcherServlet'
2022-08-10 15:34:09 INFO  DispatcherServlet:547 - Completed initialization in 1 ms
2022-08-10 15:34:09 INFO  HikariDataSource:110 - HikariPool-1 - Starting...
2022-08-10 15:34:09 INFO  HikariDataSource:123 - HikariPool-1 - Start completed.
2022-08-10 15:34:09 INFO  UserController:65 - 需要查询的名字为:null
2022-08-10 15:34:11 INFO  UserController:65 - 需要查询的名字为:null
2022-08-10 15:34:16 WARN  DefaultHandlerExceptionResolver:208 - Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public com.cy.store.util.JsonResult com.cy.store.controller.UserController.findAll(java.util.Map) throws java.io.UnsupportedEncodingException]
2022-08-10 15:34:34 WARN  DefaultHandlerExceptionResolver:208 - Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public com.cy.store.util.JsonResult com.cy.store.controller.UserController.findAll(java.util.Map) throws java.io.UnsupportedEncodingException]
