2022-08-10 15:31:13 INFO  StoreApplication:55 - Starting StoreApplication using Java 1.8.0_111 on DESKTOP-6P0S8NI with PID 14060 (E:\course\INFO\target\classes started by 兔子 in E:\course\INFO)
2022-08-10 15:31:13 INFO  StoreApplication:637 - No active profile set, falling back to default profiles: default
2022-08-10 15:31:14 INFO  TomcatWebServer:108 - Tomcat initialized with port(s): 8080 (http)
2022-08-10 15:31:14 INFO  ServletWebServerApplicationContext:290 - Root WebApplicationContext: initialization completed in 1012 ms
2022-08-10 15:31:15 INFO  DefaultSecurityFilterChain:51 - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@277bf091, org.springframework.security.web.context.SecurityContextPersistenceFilter@6c008c24, org.springframework.security.web.header.HeaderWriterFilter@711d1a52, org.springframework.web.filter.CorsFilter@fab35b1, org.springframework.security.web.authentication.logout.LogoutFilter@5292ceca, com.cy.store.interceptor.JwtAuthenticationTokenFilter@6a094db2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@21079a12, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@dc79225, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@65bdd558, org.springframework.security.web.session.SessionManagementFilter@4068102e, org.springframework.security.web.access.ExceptionTranslationFilter@2b2f5fcf, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2819c460]
2022-08-10 15:31:15 INFO  TomcatWebServer:220 - Tomcat started on port(s): 8080 (http) with context path ''
2022-08-10 15:31:15 INFO  StoreApplication:61 - Started StoreApplication in 2.036 seconds (JVM running for 2.661)
2022-08-10 15:31:18 INFO  DispatcherServlet:525 - Initializing Servlet 'dispatcherServlet'
2022-08-10 15:31:18 INFO  DispatcherServlet:547 - Completed initialization in 1 ms
2022-08-10 15:31:18 INFO  HikariDataSource:110 - HikariPool-1 - Starting...
2022-08-10 15:31:18 INFO  HikariDataSource:123 - HikariPool-1 - Start completed.
2022-08-10 15:31:18 INFO  UserController:62 - 需要查询的名字为:null
2022-08-10 15:31:37 INFO  UserController:62 - 需要查询的名字为:
2022-08-10 15:31:45 INFO  UserController:62 - 需要查询的名字为:roo
