2022-08-10 16:53:33 INFO  StoreApplication:55 - Starting StoreApplication using Java 1.8.0_111 on DESKTOP-6P0S8NI with PID 17008 (E:\course\INFO\target\classes started by 兔子 in E:\course\INFO)
2022-08-10 16:53:33 INFO  StoreApplication:637 - No active profile set, falling back to default profiles: default
2022-08-10 16:53:34 INFO  TomcatWebServer:108 - Tomcat initialized with port(s): 8080 (http)
2022-08-10 16:53:34 INFO  ServletWebServerApplicationContext:290 - Root WebApplicationContext: initialization completed in 1024 ms
2022-08-10 16:53:35 INFO  DefaultSecurityFilterChain:51 - Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4f0f7849, org.springframework.security.web.context.SecurityContextPersistenceFilter@60f70249, org.springframework.security.web.header.HeaderWriterFilter@4649d70a, org.springframework.web.filter.CorsFilter@56a4f272, org.springframework.security.web.authentication.logout.LogoutFilter@70228253, com.cy.store.interceptor.JwtAuthenticationTokenFilter@3ee0b4f7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@262816a8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@558756be, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@79b84841, org.springframework.security.web.session.SessionManagementFilter@10a0fe30, org.springframework.security.web.access.ExceptionTranslationFilter@23b8d9f3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@cb7fa71]
2022-08-10 16:53:35 INFO  TomcatWebServer:220 - Tomcat started on port(s): 8080 (http) with context path ''
2022-08-10 16:53:35 INFO  StoreApplication:61 - Started StoreApplication in 2.302 seconds (JVM running for 2.985)
2022-08-10 16:53:38 INFO  DispatcherServlet:525 - Initializing Servlet 'dispatcherServlet'
2022-08-10 16:53:38 INFO  DispatcherServlet:547 - Completed initialization in 1 ms
2022-08-10 16:53:38 INFO  HikariDataSource:110 - HikariPool-1 - Starting...
2022-08-10 16:53:38 INFO  HikariDataSource:123 - HikariPool-1 - Start completed.
2022-08-10 16:53:38 INFO  UserController:62 - 需要查询的名字为:null
2022-08-10 16:53:46 INFO  UserController:62 - 需要查询的名字为:null
2022-08-10 16:53:51 INFO  UserController:62 - 需要查询的名字为:null
2022-08-10 16:53:57 INFO  UserController:62 - 需要查询的名字为:null
